/* Write much of this stylesheet by appling ACSS naming convention for all margins, padding, font size and font colours. 
   Know that for a real project using acss it would be applied to every property.
*/

body {
    font-family: Quando;
}
img {
    max-width: 100%;
    height: auto;
}
p {
    line-height: 1.6em;
}
a {
    font-weight: 400;
    text-decoration: none;
    transition: .20s;
}
a:hover {
    color: #999999;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3em;
    word-wrap: break-word;
}

.container {
    width: 94%;
}


/* header and main nav */
header {
    font-family: 'Josefin Sans', sans-serif;
}
header nav ul {
    display: none;
}

.top-logo {
    width: 200px;
}


/* posts */
article {
    display: flex;
    flex-wrap: wrap;
}

.post-title a {
    text-transform: uppercase;
    font-weight: 900;
    line-height: 1.3em;
    transition: all .3s ease;
}
.post-title a:hover {
    color: #35c4ce;
}



/* footer */
footer {
    text-align: center;
    background: #eaf2ff;
}
#footer a:hover {
    color: #111111;
}
.footer-logo {
    width: 200px;
    text-align: center;
    vertical-align: middle;
}
.footer-social-links {
    line-height: 2em;
}
.footer-social-links a {
    letter-spacing: 1px;
    text-transform: uppercase;
}
.footer-social-links a span {
    display: none;
}

/***** media query *******/

@media only screen and (min-width: 650px) {
    .container {
        width: 90%;
    }

    header nav {
        max-width: 1170px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }
    header nav ul {
        display: flex;
    }
    header nav li {
        position: relative;
        line-height: 24px;
    }
    header nav a {
        font-family: 'Josefin Sans', sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 900;
    }
    header nav a:hover {
        color: #35c4ce;
    }
    header nav li.menu-item-has-children > a::after {
        margin-left: 7px;
        font-family: 'FontAwesome';
        font-size: 13px;
        color: #324360;
        content: '\f078';
    }
    .current-menu-item a {
        border-bottom: 2px solid #324360;
    }
    /* sub nav */
    header nav ul ul {
        visibility: hidden;
        opacity: 0;
        display: block;
        position: absolute;
        z-index: 9999;
        left: 0;
        background: #f0f0f0;
        transition: all 0.2s ease-out;
    }
    header nav ul li:hover ul {
        visibility: visible;
        opacity: 1;
    }
    header nav ul ul li {
        border-top: 1px solid #e9e9e9;
    }
    header nav ul ul a {
        display: block;
        min-width: 175px;
        line-height: 1.4em;
        letter-spacing: 1px;
        transition: .35s;
    }
    header nav ul ul a:hover {
        background: #ffffff;
        color: #000; 
    }



    /* posts */
    article {
        display: flex;
    }
    .image-part {
        flex: 1;
        overflow: hidden;
    }
    .image-part img {
        transition: transform 3.5s ease-in-out;
    }
    .image-part img:hover {
        transform: scale(1.5,1.5);
    }
    .content-part {
        flex: 1;
    }

    /* footer */
    .footer-social-links a span {
        display: inline;
    }
    /*____ ACSS_mobile____*/

   .m-20-a { margin: 20px auto; }
   .m-0-10 { margin: 0 10px; }
   .m-0-a { margin: 0 auto; }
   .m-20-a-40 { margin: 20px auto 40px; }

   .mt-25 { margin-top: 25px; }
   .mt-15 { margin-top: 15px; }
   .mt-0 { margin-top: 0; }

   .mb-25 { margin-bottom: 25px; }
   .mb-50 { margin-bottom: 50px; }
   .mb-10 { margin-bottom: 10px; }
   .mb-15 { margin-bottom: 15px; }
   .mb-20 { margin-bottom: 20px; }

   .p-20-0 { padding: 20px 0; }
   .p-30-0 { padding: 30px 0; }

   .f-12 { font-size: 12px; }
   .f-15 { font-size: 15px; }
   .f-16 { font-size: 16px; }
   .f-18 { font-size: 18px; }
   .f-21 { font-size: 21px; }
   .f-26 { font-size: 26px; }
   .f-31 { font-size: 31px; }
   .f-37 { font-size: 37px; }

   .f-787878 { color: #787878; }
   .f-111111 { color: #111111; }
   .f-324360 { color: #324360; }
   .f-989898 { color: #989898; }

    /*___ ACSS__desktop___*/

    .m-0 { margin: 0; }
    .m-0-a { margin: 0 auto; }
    .m-0-15 { margin: 0 15px; }
    .m-0-28 { margin: 0 28px; }

    .mr-5 { margin-right: 5px; }

    .mb-0 { margin-bottom: 0;}

    .p-20-10 { padding: 20px 10px; }
    .pl-50 { padding-left: 50px; }

    .f-11-d { font-size: 11px; }
    .f-12-d { font-size: 12px; }

    .f-324360-d { color: #324360; }

}
